.container1{
    display: grid;
    grid-template-columns: 14rem 14rem;
    grid-row-gap:0.5rem;
    /* border: 1px solid black; */
    margin-right: 1rem;
}
.container3{
    width: 13rem;
    /* border: 1px solid black; */
    /* display: flex; */
    background-color: rgb(246,246,251);
    border-radius: 1.5rem;
}
.cont1{
    display: flex;
    justify-content: space-around;
}
.icon1{
   color: rgb(129,119,249);
   /* background-color: rgb(129,119,249); */
   font-size: x-large;
}
.cont2{
    /* margin-left: -1.6rem; */
}

.icon2{
    color: green;
    font-size: large;
}
.cont3{
    display: flex;
    justify-content: space-around;
    /* margin-left: -1rem; */
    margin-top: -1rem;
}
.icon3{
    color: rgb(129,119,249);
    /* background-color: rgb(129,119,249); */
}
.container3:hover{
    /* background-color: rgb(123,186,248); */
    background: -webkit-linear-gradient(#C08FFB,#64C9F7,#C48CFB);
    cursor: pointer;
}
.container3:hover{
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgb(181, 178, 206);
}
.container3:hover .icon3{
    color: white;
}
.container3:hover .icon1{
    color: white;
}
h2{
    margin-left: 1.5rem;
}