.container{
    width: 28rem;
    height: 10rem;
    background-color: rgb(248,248,251);
    border: 1px solid rgb(248,248,251);
    border-radius: 1rem;
}
hr{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
input{
    /* border: 1px solid black; */
    border: 1px solid rgb(248,248,251);
    width: 12rem;
    height: 1.2rem;
    padding-top: 0.2rem;
    padding-left:2rem;
    margin-left: 1rem;
    border-radius: 1rem;
    background-color: rgb(239,239,248);
}
.main{
    display: flex;
    /* justify-content: space-around; */
}
#chart{
    margin-top: -1.5rem
}
.cont{
    /* border: 1px solid black; */
    width: 15rem;
    margin-top: -4rem;
}
.cont tr{
    display: flex;
    justify-content: space-around;
}
.button{
    width: 1.5rem;
    height: 1rem;
    margin-right: 0.5rem;
    background-color: rgb(70,155,249);
    border: none;
}
.button2{
    width: 1.5rem;
    height: 1rem;
    margin-right: 0.5rem;
    border: 1px solid rgb(248,248,251);
}

