.dash {
    display: flex;
    border: 1px solid rgb(246, 246, 251);
    overflow: hidden;
}

.name {
    /* border: 1px solid black; */
    height: 4rem;
}

.nav {
    border: 1x solid rgb(246, 246, 251);
    width: 16rem;
    /* height: 100%; */
}

.comp {
    border: 1px solid rgb(246, 246, 251);
    width: 100%;
    /* height: 40rem; */
}

.box {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black; */
    height: 20.5rem;
}

.traf {
    display: flex;
    justify-content: space-around;
    /* height: 18rem; */
    margin-top: 1rem;
    /* border: 1px solid black; */
    /* height: 10rem; */
}