.pro{
    display: flex;
    /* justify-content: space-around; */
    /* border: 1px solid black; */
}
.days{
    display: flex;
    /* border: 1px solid black; */
    margin-left: 20rem;
    /* justify-content: right; */
    width: 26rem;
}
h1{
    margin-left: 2rem;
    /* border: 1px solid black; */
    /* width: 20rem; */
}
.days p{
    margin-left: 1rem;
    margin-top: 1.5rem;
}
.btn{
    display: flex;
    margin-left: 2rem;
}
.btn2{
    border-radius: 1rem;
    height: 2.2rem;
    width: 5rem;
    border: none;
    /* margin-left: 1rem; */
}
.btn2:hover{
    color: white;
    background-color: #7F75FA;
    cursor: pointer;
}
.circle{
    font-size: medium;
    margin-left: 2rem;
    color: #7F75FA;
    /* background-color: #7F75FA; */
    /* margin-top: -2rem; */
}
